{
  "name": "parcel-plugin-watch-reload",
  "version": "1.0.3",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/hirasso/parcel-plugin-watch-reload.git",
  "scripts": {
    "test": "NODE_ENV=test mocha"
  },
  "watchreload": {
    "files": "**/*.php",
    "reloadDelay": 0
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "chokidar": "^3.4.0",
    "events": "^3.1.0",
    "fs-extra": "^9.0.0"
  },
  "devDependencies": {
    "mocha": "^7.1.2",
    "parcel-assert-bundle-tree": "^1.0.0",
    "parcel-bundler": "^1.12.4"
  },
  "peerDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
