{
  "name": "parcel-plugin-watch-reload",
  "version": "0.0.2",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/hirasso/parcel-plugin-watch-reload.git",
  "scripts": {
    "test": "NODE_ENV=test mocha"
  },
  "watchreload": {
    "files": "**/*.php"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "chokidar": "^2.0.4",
    "events": "^3.0.0",
    "fs-extra": "^7.0.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "parcel-assert-bundle-tree": "^1.0.0",
    "parcel-bundler": "^1.9.7"
  },
  "peerDependencies": {
    "parcel-bundler": "^1.9.7"
  }
}
